<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Wildlife Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Pigeons, Grouse&quot;'>
        <calculation class='tableau' formula='&quot;Pigeons, Grouse&quot;' />
      </column>
      <column caption='State Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;California&quot;'>
        <calculation class='tableau' formula='&quot;California&quot;' />
      </column>
    </datasource>
    <datasource caption='faa_wildlife_strikes_1990_2021' inline='true' name='federated.07a8h3y05shj5x101nnhd1iatgn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faa_wildlife_strikes_1990_2021' name='textscan.0m0rchv0ptgxie121lxqv0gcuu6q'>
            <connection class='textscan' directory='C:/Users/murta/Downloads' filename='faa_wildlife_strikes_1990_2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_ak_hi_territories_shift_conformal_faux_WM' name='ogrdirect.1ly3dw80n75u8913e9do70enndkq'>
            <connection class='ogrdirect' directory='C:/Users/murta/Downloads' filename='us_ak_hi_territories_shift_conformal_faux_WM.zip' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0m0rchv0ptgxie121lxqv0gcuu6q' name='faa_wildlife_strikes_1990_2021.csv' table='[faa_wildlife_strikes_1990_2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='record_number' ordinal='0' />
              <column datatype='date' name='incident_date' ordinal='1' />
              <column datatype='integer' name='incident_month' ordinal='2' />
              <column datatype='integer' name='incident_year' ordinal='3' />
              <column datatype='datetime' name='incident_time' ordinal='4' />
              <column datatype='string' name='time_of_day' ordinal='5' />
              <column datatype='string' name='airport_id' ordinal='6' />
              <column datatype='string' name='airport_name' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='state_name' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='string' name='faa_region' ordinal='12' />
              <column datatype='integer' name='aircraft_mass' ordinal='13' />
              <column datatype='string' name='engine_type' ordinal='14' />
              <column datatype='integer' name='number_of_engines' ordinal='15' />
              <column datatype='string' name='phase_of_flight' ordinal='16' />
              <column datatype='integer' name='height' ordinal='17' />
              <column datatype='integer' name='speed' ordinal='18' />
              <column datatype='integer' name='distance' ordinal='19' />
              <column datatype='string' name='sky' ordinal='20' />
              <column datatype='string' name='precipitation' ordinal='21' />
              <column datatype='integer' name='out_of_service_time_hours' ordinal='22' />
              <column datatype='integer' name='cost_repairs' ordinal='23' />
              <column datatype='integer' name='cost_other' ordinal='24' />
              <column datatype='integer' name='cost_repairs_adj' ordinal='25' />
              <column datatype='integer' name='cost_other_adj' ordinal='26' />
              <column datatype='integer' name='ingested' ordinal='27' />
              <column datatype='integer' name='indicated_damage' ordinal='28' />
              <column datatype='string' name='damage_level' ordinal='29' />
              <column datatype='integer' name='radome_strike' ordinal='30' />
              <column datatype='integer' name='radome_damage' ordinal='31' />
              <column datatype='integer' name='windshield_strike' ordinal='32' />
              <column datatype='integer' name='windshield_damage' ordinal='33' />
              <column datatype='integer' name='nose_strike' ordinal='34' />
              <column datatype='integer' name='nose_damage' ordinal='35' />
              <column datatype='integer' name='engine_1_strike' ordinal='36' />
              <column datatype='integer' name='engine_1_damage' ordinal='37' />
              <column datatype='integer' name='engine_1_ingest' ordinal='38' />
              <column datatype='integer' name='engine_2_strike' ordinal='39' />
              <column datatype='integer' name='engine_2_damage' ordinal='40' />
              <column datatype='integer' name='engine_2_ingest' ordinal='41' />
              <column datatype='integer' name='engine_3_strike' ordinal='42' />
              <column datatype='integer' name='engine_3_damage' ordinal='43' />
              <column datatype='integer' name='engine_3_ingest' ordinal='44' />
              <column datatype='integer' name='engine_4_strike' ordinal='45' />
              <column datatype='integer' name='engine_4_damage' ordinal='46' />
              <column datatype='integer' name='engine_4_ingest' ordinal='47' />
              <column datatype='integer' name='propeller_strike' ordinal='48' />
              <column datatype='integer' name='propeller_damage' ordinal='49' />
              <column datatype='integer' name='wing_or_rotor_strike' ordinal='50' />
              <column datatype='integer' name='wing_or_rotor_damage' ordinal='51' />
              <column datatype='integer' name='fuselage_strike' ordinal='52' />
              <column datatype='integer' name='fuselage_damage' ordinal='53' />
              <column datatype='integer' name='landing_gear_strike' ordinal='54' />
              <column datatype='integer' name='landing_gear_damage' ordinal='55' />
              <column datatype='integer' name='tail_strike' ordinal='56' />
              <column datatype='integer' name='tail_damage' ordinal='57' />
              <column datatype='integer' name='lights_strike' ordinal='58' />
              <column datatype='integer' name='lights_damage' ordinal='59' />
              <column datatype='integer' name='other_strike' ordinal='60' />
              <column datatype='integer' name='other_damage' ordinal='61' />
              <column datatype='string' name='other_specify' ordinal='62' />
              <column datatype='string' name='effect_on_the_flight' ordinal='63' />
              <column datatype='string' name='effect_on_the_flight_other' ordinal='64' />
              <column datatype='string' name='animal' ordinal='65' />
              <column datatype='string' name='species_type' ordinal='66' />
              <column datatype='string' name='species' ordinal='67' />
              <column datatype='integer' name='remains_collected' ordinal='68' />
              <column datatype='integer' name='remains_sent' ordinal='69' />
              <column datatype='string' name='pilot_warned' ordinal='70' />
              <column datatype='string' name='number_of_animals_seen' ordinal='71' />
              <column datatype='integer' name='number_of_animals_struck' ordinal='72' />
              <column datatype='string' name='size_of_bird_percieved' ordinal='73' />
              <column datatype='string' name='enroute_to' ordinal='74' />
              <column datatype='integer' name='number_of_passenger_injuries' ordinal='75' />
              <column datatype='string' name='number_of_passenger_fatalities' ordinal='76' />
              <column datatype='string' name='incident_yearmonth' ordinal='77' />
              <column datatype='string' name='location' ordinal='78' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1ly3dw80n75u8913e9do70enndkq' name='us_ak_hi_territories_shift_conformal_faux_WM' table='[us_ak_hi_territories_shift_conformal_faux_WM]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='STATEFP' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_number]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_month]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_year]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_time]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa_region]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_mass]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_engines]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_of_flight]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sky]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_service_time_hours]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_repairs]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_other]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_repairs_adj]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_other_adj]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingested]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicated_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_level]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radome_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radome_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windshield_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windshield_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nose_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nose_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_1_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_1_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_1_ingest]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_2_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_2_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_2_ingest]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_3_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_3_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_3_ingest]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_4_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_4_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_4_ingest]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propeller_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propeller_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wing_or_rotor_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wing_or_rotor_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuselage_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuselage_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_gear_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_gear_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lights_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lights_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_strike]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_damage]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_specify]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effect_on_the_flight]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effect_on_the_flight_other]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species_type]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remains_collected]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remains_sent]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pilot_warned]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_animals_seen]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_animals_struck]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_of_bird_percieved]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enroute_to]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_passenger_injuries]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_passenger_fatalities]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_yearmonth]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[faa_wildlife_strikes_1990_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[us_ak_hi_territories_shift_conformal_faux_WM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[us_ak_hi_territories_shift_conformal_faux_WM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[us_ak_hi_territories_shift_conformal_faux_WM]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='STATE' datatype='string' name='[Calculation_3409787909550895112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [state]&#13;&#10;WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#13;&#10;WHEN &apos;PR&apos; THEN &apos;Puerto Rico&apos;&#13;&#10;WHEN &apos;VI&apos; THEN &apos;Virgin Islands&apos;&#13;&#10;ELSE [state_name]&#13;&#10;END' />
      </column>
      <column caption='Wildlife Incidents' datatype='integer' name='[Calculation_3409787909613641738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15])' />
      </column>
      <column caption='Animal Type' datatype='string' name='[Calculation_3409787909614350347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Species Type Set] THEN [species_type]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG(1)' datatype='real' name='[Calculation_3409787909641170970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='State Title Text' datatype='string' name='[Calculation_3409787909648982044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE &apos; in &apos; + [Parameters].[Parameter 2]&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Number Of Passenger Fatalities (copy)' datatype='string' hidden='true' name='[Number Of Passenger Fatalities (copy)_3409787909549977600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[number_of_passenger_fatalities]' />
      </column>
      <column caption='Other Specify (copy)' datatype='string' hidden='true' name='[Other Specify (copy)_3409787909549977601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[other_specify]' />
      </column>
      <column caption='Phase Of Flight (copy)' datatype='string' hidden='true' name='[Phase Of Flight (copy)_3409787909549977602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[phase_of_flight]' />
      </column>
      <column caption='Pilot Warned (copy)' datatype='string' hidden='true' name='[Pilot Warned (copy)_3409787909549977603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pilot_warned]' />
      </column>
      <column caption='Precipitation (copy)' datatype='string' hidden='true' name='[Precipitation (copy)_3409787909549977604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[precipitation]' />
      </column>
      <column caption='Record Number (copy)' datatype='integer' hidden='true' name='[Record Number (copy)_3409787909549977605]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[record_number]' />
      </column>
      <column caption='Statefp' datatype='string' hidden='true' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Size Of Bird Percieved (copy)' datatype='string' hidden='true' name='[Size Of Bird Percieved (copy)_3409787909549977606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[size_of_bird_percieved]' />
      </column>
      <column caption='Sky (copy)' datatype='string' hidden='true' name='[Sky (copy)_3409787909549977607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sky]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='faa_wildlife_strikes_1990_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_ak_hi_territories_shift_conformal_faux_WM' datatype='table' name='[__tableau_internal_object_id__].[us_ak_hi_territories_shift_conformal_faux_WM_B0B00A7F3FF448F185B4CAE4550D5C6B]' role='measure' type='quantitative' />
      <column caption='Aircraft Mass' datatype='integer' hidden='true' name='[aircraft_mass]' role='measure' type='quantitative' />
      <column caption='Airport Id' datatype='string' hidden='true' name='[airport_id]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Animal' datatype='string' hidden='true' name='[animal]' role='dimension' type='nominal' />
      <column caption='Cost Other' datatype='integer' hidden='true' name='[cost_other]' role='measure' type='quantitative' />
      <column caption='Cost Other Adj' datatype='integer' hidden='true' name='[cost_other_adj]' role='measure' type='quantitative' />
      <column caption='Cost Repairs' datatype='integer' hidden='true' name='[cost_repairs]' role='measure' type='quantitative' />
      <column caption='Cost Repairs Adj' datatype='integer' hidden='true' name='[cost_repairs_adj]' role='measure' type='quantitative' />
      <column caption='Damage Level' datatype='string' hidden='true' name='[damage_level]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' hidden='true' name='[distance]' role='measure' type='quantitative' />
      <column caption='Effect On The Flight' datatype='string' hidden='true' name='[effect_on_the_flight]' role='dimension' type='nominal' />
      <column caption='Effect On The Flight Other' datatype='string' hidden='true' name='[effect_on_the_flight_other]' role='dimension' type='nominal' />
      <column caption='Engine 1 Damage' datatype='integer' hidden='true' name='[engine_1_damage]' role='measure' type='quantitative' />
      <column caption='Engine 1 Ingest' datatype='integer' hidden='true' name='[engine_1_ingest]' role='measure' type='quantitative' />
      <column caption='Engine 1 Strike' datatype='integer' hidden='true' name='[engine_1_strike]' role='measure' type='quantitative' />
      <column caption='Engine 2 Damage' datatype='integer' hidden='true' name='[engine_2_damage]' role='measure' type='quantitative' />
      <column caption='Engine 2 Ingest' datatype='integer' hidden='true' name='[engine_2_ingest]' role='measure' type='quantitative' />
      <column caption='Engine 2 Strike' datatype='integer' hidden='true' name='[engine_2_strike]' role='measure' type='quantitative' />
      <column caption='Engine 3 Damage' datatype='integer' hidden='true' name='[engine_3_damage]' role='measure' type='quantitative' />
      <column caption='Engine 3 Ingest' datatype='integer' hidden='true' name='[engine_3_ingest]' role='measure' type='quantitative' />
      <column caption='Engine 3 Strike' datatype='integer' hidden='true' name='[engine_3_strike]' role='measure' type='quantitative' />
      <column caption='Engine 4 Damage' datatype='integer' hidden='true' name='[engine_4_damage]' role='measure' type='quantitative' />
      <column caption='Engine 4 Ingest' datatype='integer' hidden='true' name='[engine_4_ingest]' role='measure' type='quantitative' />
      <column caption='Engine 4 Strike' datatype='integer' hidden='true' name='[engine_4_strike]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' hidden='true' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Enroute To' datatype='string' hidden='true' name='[enroute_to]' role='dimension' type='nominal' />
      <column caption='Faa Region' datatype='string' hidden='true' name='[faa_region]' role='dimension' type='nominal' />
      <column caption='Fuselage Damage' datatype='integer' hidden='true' name='[fuselage_damage]' role='measure' type='quantitative' />
      <column caption='Fuselage Strike' datatype='integer' hidden='true' name='[fuselage_strike]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' hidden='true' name='[height]' role='measure' type='quantitative' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Month' datatype='integer' hidden='true' name='[incident_month]' role='dimension' type='quantitative' />
      <column caption='Incident Time' datatype='datetime' hidden='true' name='[incident_time]' role='dimension' type='ordinal' />
      <column caption='Incident Year' datatype='integer' hidden='true' name='[incident_year]' role='dimension' type='quantitative' />
      <column caption='Incident Yearmonth' datatype='string' hidden='true' name='[incident_yearmonth]' role='dimension' type='nominal' />
      <column caption='Indicated Damage' datatype='integer' hidden='true' name='[indicated_damage]' role='measure' type='quantitative' />
      <column caption='Ingested' datatype='integer' hidden='true' name='[ingested]' role='measure' type='quantitative' />
      <column caption='Landing Gear Damage' datatype='integer' hidden='true' name='[landing_gear_damage]' role='measure' type='quantitative' />
      <column caption='Landing Gear Strike' datatype='integer' hidden='true' name='[landing_gear_strike]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lights Damage' datatype='integer' hidden='true' name='[lights_damage]' role='measure' type='quantitative' />
      <column caption='Lights Strike' datatype='integer' hidden='true' name='[lights_strike]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nose Damage' datatype='integer' hidden='true' name='[nose_damage]' role='measure' type='quantitative' />
      <column caption='Nose Strike' datatype='integer' hidden='true' name='[nose_strike]' role='measure' type='quantitative' />
      <column caption='Number Of Animals Seen' datatype='string' hidden='true' name='[number_of_animals_seen]' role='dimension' type='nominal' />
      <column caption='Number Of Animals Struck' datatype='integer' name='[number_of_animals_struck]' role='measure' type='quantitative' />
      <column caption='Number Of Engines' datatype='integer' hidden='true' name='[number_of_engines]' role='measure' type='quantitative' />
      <column caption='Number Of Passenger Fatalities' datatype='string' hidden='true' name='[number_of_passenger_fatalities]' role='dimension' type='nominal' />
      <column caption='Number Of Passenger Injuries' datatype='integer' hidden='true' name='[number_of_passenger_injuries]' role='measure' type='quantitative' />
      <column caption='Other Damage' datatype='integer' hidden='true' name='[other_damage]' role='measure' type='quantitative' />
      <column caption='Other Specify' datatype='string' hidden='true' name='[other_specify]' role='dimension' type='nominal' />
      <column caption='Other Strike' datatype='integer' hidden='true' name='[other_strike]' role='measure' type='quantitative' />
      <column caption='Out Of Service Time Hours' datatype='integer' hidden='true' name='[out_of_service_time_hours]' role='measure' type='quantitative' />
      <column caption='Phase Of Flight' datatype='string' hidden='true' name='[phase_of_flight]' role='dimension' type='nominal' />
      <column caption='Pilot Warned' datatype='string' hidden='true' name='[pilot_warned]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='string' hidden='true' name='[precipitation]' role='dimension' type='nominal' />
      <column caption='Propeller Damage' datatype='integer' hidden='true' name='[propeller_damage]' role='measure' type='quantitative' />
      <column caption='Propeller Strike' datatype='integer' hidden='true' name='[propeller_strike]' role='measure' type='quantitative' />
      <column caption='Radome Damage' datatype='integer' hidden='true' name='[radome_damage]' role='measure' type='quantitative' />
      <column caption='Radome Strike' datatype='integer' hidden='true' name='[radome_strike]' role='measure' type='quantitative' />
      <column caption='Record Number' datatype='integer' hidden='true' name='[record_number]' role='dimension' type='ordinal' />
      <column caption='Remains Collected' datatype='integer' hidden='true' name='[remains_collected]' role='measure' type='quantitative' />
      <column caption='Remains Sent' datatype='integer' hidden='true' name='[remains_sent]' role='measure' type='quantitative' />
      <column caption='Size Of Bird Percieved' datatype='string' hidden='true' name='[size_of_bird_percieved]' role='dimension' type='nominal' />
      <column caption='Sky' datatype='string' hidden='true' name='[sky]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' hidden='true' name='[species]' role='dimension' type='nominal' />
      <column caption='Species Type' datatype='string' name='[species_type]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='integer' hidden='true' name='[speed]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Damage' datatype='integer' hidden='true' name='[tail_damage]' role='measure' type='quantitative' />
      <column caption='Tail Strike' datatype='integer' hidden='true' name='[tail_strike]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='string' hidden='true' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Windshield Damage' datatype='integer' hidden='true' name='[windshield_damage]' role='measure' type='quantitative' />
      <column caption='Windshield Strike' datatype='integer' hidden='true' name='[windshield_strike]' role='measure' type='quantitative' />
      <column caption='Wing Or Rotor Damage' datatype='integer' hidden='true' name='[wing_or_rotor_damage]' role='measure' type='quantitative' />
      <column caption='Wing Or Rotor Strike' datatype='integer' hidden='true' name='[wing_or_rotor_strike]' role='measure' type='quantitative' />
      <column-instance column='[Species Type Set]' derivation='InOut' name='[io:Species Type Set:nk]' pivot='key' type='nominal' />
      <group caption='Action (Animal Type)' hidden='true' name='[Action (Animal Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3409787909614350347]' />
        </groupfilter>
      </group>
      <group caption='Action (Animal Type,State Title Text)' hidden='true' name='[Action (Animal Type,State Title Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3409787909614350347]' />
          <groupfilter function='level-members' level='[Calculation_3409787909648982044]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Species Type Set' name='[Species Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_3409787909613641738]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[species_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;California&quot;'>
          <calculation class='tableau' formula='&quot;California&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Bar Chart Filter' name='[Action1_9DA6C80B12D14DBA890E5DE8F566C3AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incidents by Animal Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map Filter' name='[Action2_5F902FCE30554EDF829C8E6C70D39E91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Unknown' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Update Wildlife Parameter' name='[Action3_28783631584A415A8E23739BAEC1F2BE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incidents by Animal Type' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909614350347:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update State Parameter' name='[Action4_9A970B9FB1ED4D39A6E61D50395ECE30]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:NAME:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Incidents Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;Sheet Name&gt;&lt;</run>
            <run>[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909648982044:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>#WOW2022 WEEK 1: CHALLENGE BY SEAN MILLER | SOLUTION BY ANDY KRIEBEL</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faa_wildlife_strikes_1990_2021' name='federated.07a8h3y05shj5x101nnhd1iatgn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Wildlife Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Pigeons, Grouse&quot;'>
              <calculation class='tableau' formula='&quot;Pigeons, Grouse&quot;' />
            </column>
            <column caption='State Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07a8h3y05shj5x101nnhd1iatgn6'>
            <column caption='Wildlife Incidents' datatype='integer' name='[Calculation_3409787909613641738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15])' />
            </column>
            <column caption='Animal Type' datatype='string' name='[Calculation_3409787909614350347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species Type Set] THEN [species_type]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='State Title Text' datatype='string' name='[Calculation_3409787909648982044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE &apos; in &apos; + [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='faa_wildlife_strikes_1990_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15]' role='measure' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3409787909648982044]' derivation='None' name='[none:Calculation_3409787909648982044:nk]' pivot='key' type='nominal' />
            <column caption='Species Type' datatype='string' name='[species_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3409787909613641738]' derivation='User' name='[usr:Calculation_3409787909613641738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type)]'>
            <groupfilter function='level-members' level='[Calculation_3409787909614350347]' user:ui-action-filter='[Action1_9DA6C80B12D14DBA890E5DE8F566C3AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type,State Title Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DA6C80B12D14DBA890E5DE8F566C3AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_3409787909614350347]' member='&quot;Pigeons, Grouse&quot;' />
              <groupfilter function='member' level='[Calculation_3409787909648982044]' member='&quot; in California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Name)]'>
            <groupfilter function='member' level='[NAME]' member='&quot;California&quot;' user:ui-action-filter='[Action2_5F902FCE30554EDF829C8E6C70D39E91]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type)]</column>
            <column>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Name)]</column>
            <column>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type,State Title Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909648982044:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>There were </run>
                <run bold='true'><![CDATA[<[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:qk]> ]]></run>
                <run>wildlife incidents</run>
                <run bold='true'> </run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.07a8h3y05shj5x101nnhd1iatgn6].[yr:incident_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:qk]</rows>
        <cols>[federated.07a8h3y05shj5x101nnhd1iatgn6].[yr:incident_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Animal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&lt;</run>
            <run>[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909648982044:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faa_wildlife_strikes_1990_2021' name='federated.07a8h3y05shj5x101nnhd1iatgn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07a8h3y05shj5x101nnhd1iatgn6'>
            <column caption='Wildlife Incidents' datatype='integer' name='[Calculation_3409787909613641738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15])' />
            </column>
            <column caption='Animal Type' datatype='string' name='[Calculation_3409787909614350347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species Type Set] THEN [species_type]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='State Title Text' datatype='string' name='[Calculation_3409787909648982044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE &apos; in &apos; + [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='faa_wildlife_strikes_1990_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15]' role='measure' type='quantitative' />
            <column-instance column='[Species Type Set]' derivation='InOut' name='[io:Species Type Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3409787909614350347]' derivation='None' name='[none:Calculation_3409787909614350347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3409787909648982044]' derivation='None' name='[none:Calculation_3409787909648982044:nk]' pivot='key' type='nominal' />
            <column caption='Species Type' datatype='string' name='[species_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3409787909613641738]' derivation='User' name='[usr:Calculation_3409787909613641738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Name)]'>
            <groupfilter function='member' level='[NAME]' member='&quot;California&quot;' user:ui-action-filter='[Action2_5F902FCE30554EDF829C8E6C70D39E91]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909614350347:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[io:Species Type Set:nk]' />
              <lod column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909648982044:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909614350347:nk]</run>
                <run bold='true'>&gt; were struck &lt;</run>
                <run bold='true'>[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:qk]</run>
                <run bold='true'>&gt; times</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07a8h3y05shj5x101nnhd1iatgn6].[io:Species Type Set:nk] / [federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909614350347:nk])</rows>
        <cols>[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='faa_wildlife_strikes_1990_2021' name='federated.07a8h3y05shj5x101nnhd1iatgn6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07a8h3y05shj5x101nnhd1iatgn6'>
            <column caption='Wildlife Incidents' datatype='integer' name='[Calculation_3409787909613641738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15])' />
            </column>
            <column caption='Animal Type' datatype='string' name='[Calculation_3409787909614350347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species Type Set] THEN [species_type]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='State Title Text' datatype='string' name='[Calculation_3409787909648982044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE &apos; in &apos; + [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='faa_wildlife_strikes_1990_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Species Type' datatype='string' name='[species_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3409787909613641738]' derivation='User' name='[usr:Calculation_3409787909613641738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type)]'>
            <groupfilter function='level-members' level='[Calculation_3409787909614350347]' user:ui-action-filter='[Action1_9DA6C80B12D14DBA890E5DE8F566C3AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type,State Title Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DA6C80B12D14DBA890E5DE8F566C3AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_3409787909614350347]' member='&quot;Pigeons, Grouse&quot;' />
              <groupfilter function='member' level='[Calculation_3409787909648982044]' member='&quot; in California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type)]</column>
            <column>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type,State Title Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:qk]' />
              <lod column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[clct:Geometry:nk]' />
              <lod column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:NAME:nk]' />
              <geometry column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:NAME:nk]>]]></run>
                <run> had </run>
                <run bold='true'><![CDATA[<[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:qk]>]]></run>
                <run> wildlife incidents</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Latitude (generated)]</rows>
        <cols>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unknown'>
      <table>
        <view>
          <datasources>
            <datasource caption='faa_wildlife_strikes_1990_2021' name='federated.07a8h3y05shj5x101nnhd1iatgn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07a8h3y05shj5x101nnhd1iatgn6'>
            <column caption='STATE' datatype='string' name='[Calculation_3409787909550895112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#13;&#10;WHEN &apos;PR&apos; THEN &apos;Puerto Rico&apos;&#13;&#10;WHEN &apos;VI&apos; THEN &apos;Virgin Islands&apos;&#13;&#10;ELSE [state_name]&#13;&#10;END' />
            </column>
            <column caption='Wildlife Incidents' datatype='integer' name='[Calculation_3409787909613641738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15])' />
            </column>
            <column caption='Animal Type' datatype='string' name='[Calculation_3409787909614350347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species Type Set] THEN [species_type]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='&quot;Unknown Location&quot;' datatype='string' name='[Calculation_3409787909639254040]' role='dimension' type='nominal' user:unnamed='Unknown'>
              <calculation class='tableau' formula='&quot;Unknown Location&quot;' />
            </column>
            <column caption='State Title Text' datatype='string' name='[Calculation_3409787909648982044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE &apos; in &apos; + [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='faa_wildlife_strikes_1990_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[faa_wildlife_strikes_1990_2021.csv_0504F30052ED41758CFD1608AE922E15]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3409787909550895112]' derivation='None' name='[none:Calculation_3409787909550895112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3409787909639254040]' derivation='None' name='[none:Calculation_3409787909639254040:nk]' pivot='key' type='nominal' />
            <column caption='Species Type' datatype='string' name='[species_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3409787909613641738]' derivation='User' name='[usr:Calculation_3409787909613641738:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3409787909613641738]' derivation='User' name='[usr:Calculation_3409787909613641738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type)]'>
            <groupfilter function='level-members' level='[Calculation_3409787909614350347]' user:ui-action-filter='[Action1_9DA6C80B12D14DBA890E5DE8F566C3AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type,State Title Text)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DA6C80B12D14DBA890E5DE8F566C3AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_3409787909614350347]' member='&quot;Pigeons, Grouse&quot;' />
              <groupfilter function='member' level='[Calculation_3409787909648982044]' member='&quot; in California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909550895112:nk]'>
            <groupfilter function='member' level='[none:Calculation_3409787909550895112:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909550895112:nk]</column>
            <column>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type)]</column>
            <column>[federated.07a8h3y05shj5x101nnhd1iatgn6].[Action (Animal Type,State Title Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909639254040:nk]' />
              <tooltip column='[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909639254040:nk]> ]]></run>
                <run>had </run>
                <run bold='true'><![CDATA[<[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:ok]> ]]></run>
                <run>wildlife Incidents</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07a8h3y05shj5x101nnhd1iatgn6].[none:Calculation_3409787909639254040:nk]</field>
                  <field>[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown Location&quot;</value>
                <value>31400</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.54717' y='0.467354' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11444' id='3' type-v2='text' w='96666' x='1667' y='2222'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='28'>FAA Wildlife Strikes</run>
            </formatted-text>
          </zone>
          <zone fixed-size='563' h='62556' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='96666' x='1667' y='13666'>
            <zone fixed-size='392' h='62556' id='6' is-fixed='true' name='Incidents by Animal Type' w='36000' x='1667' y='13666'>
              <layout-cache cell-count-h='11' minwidth='336' non-cell-size-h='167' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='62556' id='7' name='Map' show-title='false' w='60666' x='37667' y='13666'>
              <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21556' id='4' name='Incidents Over Time' show-caption='true' w='96666' x='1667' y='76222'>
            <layout-cache minheight='208' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9778' id='11' name='Map' pane-specification-id='0' param='[federated.07a8h3y05shj5x101nnhd1iatgn6].[usr:Calculation_3409787909613641738:qk]' single-line='false' type-v2='color' w='18167' x='68083' y='15778' />
        <zone h='8889' id='12' name='Unknown' show-title='false' w='10917' x='80500' y='61000'>
          <layout-cache fixed-size-w='123' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
